spring.application.name=SMA

spring.datasource.url=jdbc:mariadb://localhost:3306/social_media_app
spring.datasource.username=azmi
spring.datasource.password=Aza@#11221
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
